SECRET_KEY_BASE=8abb...
AUTH_SECRET=f3c2...
WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:9000
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0

DOMAIN_URL=localhost:9000

POSTGRES_HOST=db
POSTGRES_USER=loldesign
POSTGRES_PASSWORD=<db container password>
